<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{ 
            border-collapse:collapse;
            width: 100%;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align:center;
        }
        .element{s
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <center><h1>periodic table</h1></center>
    <table>
        <tr>
            <td class="element">H</td>
            <td class="element">He</td>
            <td colspan="4"></td>
            <td class="element">I</td>
            <td class="element">At</td>
            

        </tr>
        
        <tr>
            <td class="element">Li</td>
            <td class="element">Be</td>
            <td class="element">B</td>
            <td class="element">C</td>
            <td class="element">N</td>
            <td class="element">O</td>
            <td class="element">F</td>
            <td class="element">Ne</td>
            </tr>
            <tr>
            <td class="element">Br</td>
            <td class="element">xe</td>
            <td class="element">Ge</td>
            <td class="element">Ga</td>
            <td class="element">Ca</td>
            <td class="element">K</td>
            <td class="element">Rb</td>
            <td class="element">bi</td>
         </tr>
         <tr>
            <td class="element">Sr</td>
            <td class="element">sn</td>
            <td class="element">vs</td>
            <td class="element">pj</td>
            <td class="element">ha</td>
            <td class="element">cp</td>
            <td class="element">m</td>
            <td class="element">nk</td>
         </tr>
        
    </table>
    
</body>
</html>